.container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    
     

    form
        background-color: #fff
        padding: 30px
        border-radius: 8px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        width: 400px
        max-width: 90%
        border: 2px solid #DCF763
        transition: border-color 0.3s ease, box-shadow 0.3s ease

        &:hover
            border-color: #c4e13a
            box-shadow: 0 0 10px rgba(220, 247, 99, 0.7)
        
        

        h2
            text-align: center
            color: #333
            margin-bottom: 25px

        div
            margin-bottom: 20px

            label
                display: block
                margin-bottom: 8px
                color: #555
                font-weight: bold

            input[type="text"],
            input[type="password"]
                width: calc(100% - 16px)
                padding: 10px
                border: 1px solid #ccc
                border-radius: 4px
                box-sizing: border-box
                font-size: 1rem

                &:focus
                    outline: none
                    border-color: #007bff
                    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

        button
            width: 100%
            padding: 12px
            background-color: #f0f0f0
            color: black
            border: none
            border-radius: 5px
            cursor: pointer
            font-size: 1.1rem
            transition: background-color 0.3s ease

            &:hover
                background-color: #d6d6d6

        .error-message
            color: red
            margin-top: 10px
            text-align: center

        p
            margin-top: 20px
            text-align: center
            color: #555

            a
                color: #007bff
                text-decoration: none

                &:hover
                    text-decoration: underline

        .welcome-popup
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #f9f9f9
            padding: 30px
            border-radius: 8px
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
            text-align: center
            z-index: 1001

            h3
                color: #28a745
                margin-bottom: 15px

            button
                padding: 10px 20px
                background-color: #6c757d
                color: white
                border: none
                border-radius: 5px
                cursor: pointer
                font-size: 1rem
                transition: background-color 0.3s ease

                &:hover
                    background-color: #545b62