.container
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.row.mb-4
  margin-bottom: 30px

.input-group
  display: flex
  transition: background-color 0.3s ease
  input
    font-size: 15px
    &:hover
      background-color: #e1fa73
    
  .form-control
    flex-grow: 1
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px 0 0 4px
    margin-right: 0

  .btn-primary
    padding: 12px 20px
    border: none
    border-radius: 0 4px 4px 0
    background-color:#DCF763
    color: black
    cursor: pointer

    &:hover
      background-color: darken(#cdf227, 10%)

.row.card-container
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px
  justify-content: space-between

  .col-md-3.mb-4
    padding-left: 15px
    padding-right: 15px
    width: calc(33.333% - 30px)
    margin-bottom: 30px

    @media (max-width: 991.98px)
      width: calc(50% - 30px)

    @media (max-width: 767.98px)
      width: calc(100% - 30px)

    .card.custom-card
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      padding: 15px
      box-sizing: border-box
      border: 1px solid #ddd
      border-radius: 4px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      background-color: white

      .card-img-top.custom-img
        width: 100% // Make the container take full width
        max-height: 400px // Set the maximum height for the image container
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        border-radius: 4px 4px 0 0

        img
          max-width: 100%
          max-height: 100%
          object-fit: contain

      .card-body
        padding: 15px
        display: flex
        flex-direction: column

        .card-title
          margin-bottom: 5px
          font-size: 1.1rem
          font-weight: bold
          color: #000

          a
            text-decoration: none
            color: inherit

            &:hover
              text-decoration: none

        .card-text
          margin-bottom: 3px
          font-size: 0.9rem
          display: flex
          justify-content: space-between

          span:first-child // Style for the labels
            font-weight: bold

          span:last-child.price // Style for the price value
            color: green

          &:nth-child(4) // Target the price line specifically
            span:first-child // Make "Price:" bold
              font-weight: bold
            span:last-child // Make the price value green
              color: green
              font-weight: bold

// Styles for the filter component
app-filter
  margin-bottom: 20px
  display: block

.custom-pagination
    .page-link
        color: #000000 // Text color
        background-color: #DCF763 // Background color
        border-color: #DCF763 // Border color

    .page-item
        &.active .page-link
            background-color: #bde607 // Active background color
            border-color:#bde607 // Active border color

        &.disabled .page-link
            color: #6c757d // Disabled text color
            background-color: #fff // Disabled background color
            border-color: #dee2e6 // Disabled border color
            cursor: not-allowed
