/* Predominantly Light Theme with Dark Accents */
$light-background: #F8F8F8
$light-sidebar: #E0E0E0
$white: #FFFFFF
$dark-text: #333333
$dark-icon: #555555
$hover-background: #D0D0D0
$active-background: #B0B0B0
$active-text-icon: $dark-text

.sidenav
  background: $light-sidebar
  color: $dark-text
  transition: all 0.3s ease
  position: fixed
  z-index: 1000
  top: 0
  width: 16.5625rem
  height: 100vh

  &.sidenav-collapsed
    width: 5rem

  .logo-container
    display: flex
    align-items: center
    padding: 0.938rem
    width: 100%
    background: darken($light-sidebar, 5%) // Slightly darker logo area
    height: 5rem

    .logo
      background: $white
      text-align: center
      width: 3rem
      min-width: 3rem
      border-radius: 0.313rem
      padding: 0.313rem
      font-size: 24px
      font-weight: 900
      cursor: pointer
      border: 1px solid $dark-icon
      color: $dark-text

    .logo-text
      margin-left: 1rem
      font-size: 24px
      font-weight: 700
      color: $dark-text

    .btn-close
      margin-left: auto
      cursor: pointer
      width: 2rem
      height: 2rem
      border-radius: 50%
      background-color: transparent
      border: none

      .fa-times
        color: $dark-text
        font-size: 24px

  .sidenav-nav
    list-style: none
    padding: 0.938rem
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    height: calc(100% - 3.65rem)
    cursor: pointer

    .sidenav-nav-item
      width: 100%
      margin-bottom: 0.625rem

      .sidenav-nav-link
        display: flex
        align-items: center
        height: 3rem
        color: $dark-text
        text-decoration: none
        border-radius: 0.625rem
        transition: background-color 0.2s ease

        .sidenav-link-icon
          font-size: 18px
          width: 2rem
          min-width: 2rem
          text-align: center
          padding: 12px
          color: $dark-icon

        .sidenav-link-text
          margin-left: 1rem

      &:hover .sidenav-nav-link
        background-color: $hover-background
        color: $dark-text

        .sidenav-link-icon
          color: $dark-icon

.active
  background-color: $active-background
  color: $active-text-icon

  .sidenav-link-icon
    color: $active-text-icon
