.search-container
  display: flex
  justify-content: center
  margin-bottom: 20px

  input[type="text"]
    width: 300px
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    margin-right: 10px

  button
    padding: 10px 20px
    border: none
    border-radius: 4px
    background-color: #007bff
    color: white
    cursor: pointer

    &:hover
      background-color: #0056b3

.book-list
  display: flex
  flex-direction: column
  align-items: center

  .book-item
    width: 100%
    max-width: 600px
    padding: 10px
    border: 1px solid #ddd
    border-radius: 4px
    margin-bottom: 10px
    background-color: #f9f9f9

    h3
      margin: 0
      font-size: 1.2em
      color: #333