.container
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.search-container
  display: flex
  justify-content: center
  margin-bottom: 20px

  form
    width: 100%
    display: flex

  input[type="text"]
    flex: 1
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px 0 0 4px
    margin-right: -1px

  button
    padding: 10px 20px
    border: none
    border-radius: 0 4px 4px 0
    background-color: #007bff
    color: white
    cursor: pointer

    &:hover
      background-color: #0056b3

.content
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.book-item
  flex: 1 1 calc(25% - 10px)
  box-sizing: border-box
  padding: 10px
  border: 1px solid #ddd
  border-radius: 4px
  margin-bottom: 10px
  background-color: #f9f9f9
  max-width: calc(25% - 10px)

  a
    text-decoration: none
    color: inherit

    &:hover
      text-decoration: underline

  img
    max-width: 100px
    max-height: 100px
    margin-right: 10px

  h3
    margin: 0
    font-size: 1.2em
    color: #333

  p
    margin: 5px 0
    color: #666

.custom-card
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 10px
  box-sizing: border-box

.custom-img
  width: 100%
  height: auto
  max-height: 150px
  object-fit: cover
