.welcome-card
  background-color: #fff
  border: 1px solid #eee
  border-radius: 8px
  padding: 20px
  display: flex
  flex-direction: column // Stack image and text vertically
  align-items: center // Center image and text horizontally
  text-align: center // Center text within its container
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  height: 100%

.admin-image
  margin-top: 20%
  width: 80px // Adjust size as needed
  height: 80px
  border-radius: 50% // Make it circular
  overflow: hidden // Clip image to the circle
  margin-bottom: 20px // Add space below the image

  img
    width: 100%
    height: 100%
    object-fit: cover // Ensure image covers the circle

.welcome-text
  h2
    margin: 0
    font-size: 1.5em
    color: #333