// Container styling
.container
    max-width: 400px
    margin: 0 auto
    padding: 20px
    border-radius: 8px
    font-family: Arial, sans-serif

    // Header styling
    h2
        text-align: center
        color: #333
        margin-bottom: 20px

    // Form styling
    form
        background-color: #fff
        padding: 30px
        border-radius: 8px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        border: 2px solid #DCF763
        transition: border-color 0.3s ease, box-shadow 0.3s ease

        // Hover effect for form
        &:hover
            border-color: #c4e13a
            box-shadow: 0 0 10px rgba(220, 247, 99, 0.7)

        // Input group styling
        div
            display: flex
            flex-direction: column
            gap: 5px

            // Input field styling
            input
                padding: 10px
                border: 1px solid #ccc
                border-radius: 4px
                font-size: 14px
                transition: border-color 0.3s ease, box-shadow 0.3s ease

                // Focus effect for input fields
                &:focus
                    outline: none
                    border-color: #c4e13a
                    box-shadow: 0 0 10px rgba(220, 247, 99, 0.7)

        // Button styling
        button
            padding: 10px
            background-color: #f0f0f0
            color: black
            border: none
            border-radius: 4px
            font-size: 16px
            cursor: pointer
            width: 100%  
            transition: background-color 0.3s ease

            
            &:hover
                background-color: #d6d6d6

             
            &:disabled
                background-color: #ccc
                cursor: not-allowed

        // Link styling
        a
            color: #007bff
            text-decoration: none
            font-size: 14px

            // Hover effect for links
            &:hover
                text-decoration: underline

        // Error message styling
        .error-message
            color: red
            font-size: 12px