$primary-color: #007bff
$secondary-color: #6c757d
$success-color: #28a745
$warning-color: #ffc107
$danger-color: #dc3545
$light-grey: #f4f6f8
$dark-grey: #f0f0f0
$text-primary: #333
$text-secondary: #555
$text-light: black
$border-color: #ddd
$active-color:rgb(14, 19, 16)
$box-shadow-light: 0 2px 5px rgba(0, 0, 0, 0.05)
$box-shadow-medium: 0 2px 10px rgba(0, 0, 0, 0.1)
$box-shadow-strong: 0 4px 15px rgba(0, 0, 0, 0.2)
$border-radius: 6px
$transition-duration: 0.2s
$transition-easing: ease-in-out

=transition($property: all, $duration: $transition-duration, $easing: $transition-easing)
  transition: $property $duration $easing

=box-shadow($shadow: $box-shadow-light)
  box-shadow: $shadow

=border-radius($radius: $border-radius)
  border-radius: $radius

=flex-center
  display: flex
  align-items: center

=flex-column
  display: flex
  flex-direction: column

=truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.user-profile-container
  display: flex
  min-height: 100vh
  background-color: $light-grey

  .sidebar
    width: 80px
    background-color: $dark-grey
    color: $text-light
    padding: 20px 0
    @include flex-column
    align-items: center
    @include transition(width)
    @include box-shadow(2px 0 5px rgba(0, 0, 0, 0.1))
 

    &.expanded
      width: 250px
      align-items: flex-start
      padding-left: 25px

    .menu-toggle
      color: $text-light
      font-size: 1.5em
      cursor: pointer
      margin-bottom: 30px
      @include flex-center
      justify-content: center
      width: 100%

      i
        margin-right: 0

      &.expanded i
        margin-right: 15px

    nav
      @include flex-column
      width: 100%

      a
        @include flex-center
        color: $text-light
        text-decoration: none
        padding: 12px 15px
        margin-bottom: 8px
        border-left: 5px solid transparent
        @include transition((background-color, border-left-color))

        i
          font-size: 1.2em
          margin-right: 1em

        span
          @include truncate

        &.active
          background-color: rgba(255, 255, 255, 0.15)
          border-left-color: $active-color
          color: $text-light
          font-weight: 500

        &:hover
          background-color: rgba(255, 255, 255, 0.1)

  .content
    flex-grow: 1
    padding: 30px
    max-width: 960px
    margin: 0 auto

    header
      h2
        text-align: left
        margin-bottom: 30px
        color: $text-primary
        font-size: 2.2em
        font-weight: 500

    h3
      margin-bottom: 20px
      color: $text-secondary
      font-size: 1.6em
      font-weight: 400

    /* Profile Section Styling */
    .profile-section
      background-color: #fff
      padding: 30px
      @include border-radius(8px)
      @include box-shadow($box-shadow-medium)
      margin-bottom: 30px
      display: flex
      align-items: center

    .profile-image-container
      width: 120px
      height: 120px
      @include border-radius(50%)
      overflow: hidden
      margin-right: 25px
      @include box-shadow(0 0 8px rgba(0, 0, 0, 0.2))
      border: 5px solid #e0f7fa

      img
        width: 100%
        height: 100%
        object-fit: cover

    .profile-info
      flex-grow: 1

      h4
        color: $text-primary
        font-size: 1.8em
        margin-bottom: 8px
        font-weight: 500

      p
        color: $text-secondary
        margin-bottom: 5px

    .profile-actions
      margin-top: 20px

    /* Rest of the styles */
    .add-funds-section
      margin-bottom: 30px
      background-color: #fff
      padding: 25px
      @include border-radius(8px)
      @include box-shadow($box-shadow-light)

      .form-group
        margin-bottom: 15px

      label
        display: block
        margin-bottom: 8px
        font-weight: 500
        color: $text-secondary

      input[type="number"]
        width: 100%
        padding: 12px
        border: 1px solid $border-color
        @include border-radius
        box-sizing: border-box
        font-size: 1em

      .suggested-amounts
        margin-bottom: 15px

        button
          padding: 10px 20px
          margin-right: 8px
          border: 1px solid $active-color
          background-color: #fff
          color: $active-color
          @include border-radius
          cursor: pointer
          @include transition((background-color, color))

          &:hover
            background-color: $active-color
            color: #fff

      button
        padding: 12px 25px
        background-color: $primary-color
        color: white
        border: none
        @include border-radius
        cursor: pointer
        font-size: 1.1em
        @include transition(background-color)

        &:disabled
          background-color: #ccc
          cursor: not-allowed

    .form-group
      margin-bottom: 20px

      label
        display: block
        margin-bottom: 8px
        font-weight: 500
        color: $text-secondary

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      select
        width: 100%
        padding: 12px
        border: 1px solid $border-color
        @include border-radius
        box-sizing: border-box
        font-size: 1em

      .error-message
        color: $danger-color
        font-size: 0.9em
        margin-top: 5px

    .form-actions
      margin-top: 25px
      display: flex
      gap: 15px

      button[type="submit"],
      button[type="button"]
        padding: 12px 25px
        background-color: $primary-color
        color: white
        border: none
        @include border-radius
        cursor: pointer
        font-size: 1.1em
        @include transition(background-color)

        &:hover
          background-color: darken($primary-color, 10%)

        &:disabled
          background-color: #ccc
          cursor: not-allowed

        &:last-child
          background-color: $secondary-color
          &:hover
            background-color: darken($secondary-color, 10%)

    hr
      border-top: 1px solid #eee
      margin: 30px 0

    h4
      margin-top: 25px
      margin-bottom: 12px
      color: $text-secondary
      font-size: 1.4em
      font-weight: 400

    button
      padding: 12px 25px
      background-color: $primary-color
      color: white
      border: none
      @include border-radius
      cursor: pointer
      font-size: 1.1em
      margin-bottom: 15px
      @include transition(background-color)

      &:disabled
        background-color: #ccc
        cursor: not-allowed

    .modal
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      display: flex
      justify-content: center
      align-items: center
      z-index: 1000

      .modal-content
        background-color: #fff
        padding: 30px
        @include border-radius(8px)
        max-width: 480px
        width: 90%
        position: relative
        @include box-shadow($box-shadow-strong)

        .close-button
          position: absolute
          top: 15px
          right: 15px
          font-size: 1.8em
          font-weight: bold
          color: #777
          cursor: pointer
          @include transition(color)

          &:hover
            color: $text-primary

        h4
          text-align: center
          margin-bottom: 20px
          color: $text-primary
          font-size: 1.6em
          font-weight: 500

        .form-group
          margin-bottom: 20px

          label
            display: block
            margin-bottom: 8px
            font-weight: 500
            color: $text-secondary

          input[type="text"],
          input[type="number"],
          select
            width: 100%
            padding: 12px
            border: 1px solid $border-color
            @include border-radius
            box-sizing: border-box
            font-size: 1em

          .error-message
            color: $danger-color
            font-size: 0.9em
            margin-top: 5px

        button[type="submit"]
          padding: 12px 25px
          background-color: $success-color
          color: white
          border: none
          @include border-radius
          cursor: pointer
          font-size: 1.1em
          @include transition(background-color)

          &:hover
            background-color: darken($success-color, 10%)

          &:disabled
            background-color: #ccc
            cursor: not-allowed

        .success-popup
          color: $success-color
          margin-top: 20px
          text-align: center
          font-weight: bold

          i
            font-size: 2.5em
            margin-bottom: 8px
            display: block

        .error-message
          color: $danger-color
          margin-top: 12px
          text-align: center

    .success-message
      color: $success-color
      margin-top: 15px
      font-weight: bold

    .error-message
      color: $danger-color
      margin-top: 15px
      font-weight: bold

    .review-item
      border: 1px solid #eee
      padding: 20px
      margin-bottom: 15px
      @include border-radius
      background-color: #fff
      @include box-shadow($box-shadow-light)

      p
        margin-bottom: 8px
        color: #666

    .warning-button
      background-color: $danger-color
      color: white
      padding: 12px 25px
      border: none
      @include border-radius
      cursor: pointer
      font-size: 1.1em
      @include transition(background-color)

      &:hover
        background-color: darken($danger-color, 10%)