.filter-sidebar
  padding: 1rem
  border: 1px solid #ddd
  border-radius: 0.25rem
  background-color: #f9f9f9 // Light background color for the sidebar

  h3
    font-size: 1.25rem // Reduced size for the heading
    color: #333 // Darker color for the heading

  .form-label
    font-size: 0.775rem // Reduced size for the labels
    color: #555 // Medium color for the labels

  .form-control
    font-size: 0.875rem // Reduced size for the input text boxes
    padding: 0.5rem // Adjust padding if needed
    border: 1px solid #ccc // Border color for the input boxes
    border-radius: 0.25rem // Rounded corners for the input boxes
    background-color: #fff // White background for the input boxes
    color: #333 // Text color for the input boxes

  .btn-secondary
    font-size: 0.775rem // Reduced size for the button text
    padding: 0.5rem 1rem // Adjust padding if needed
    background-color: #007bff // Primary button color
    color: #fff // White text color for the button
    border: none // Remove border for the button
    border-radius: 0.25rem // Rounded corners for the button
    &:hover
      background-color: #0056b3 // Darker shade for hover effect