.container
  width: 100%
  h2
    margin-top:20px
    margin-bottom:20px
  .form-ctn
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    border: 3px solid 
    border-radius:10px
    background-color:#edf0ee
    padding: 20px
    .form-l
      flex: 1
      margin-right: 20px
      padding: 15px
      h5
        margin-top: 0.5rem
        margin-bottom: 0.2rem
      img
        max-width: 60% 
    .form-r
      flex: 1
      padding: 15px
      img
        width:100%
        padding:30px
      h5
        margin-top: 0.5rem
        margin-bottom: 0.2rem
    .form-label
      font-weight: bold
    .form-control
      width: 100%
      padding: 0.5rem
      margin-bottom: 1rem
      border: 1px solid #ddd
      border-radius: 4px
    .text-danger
      font-size: 0.8rem
      margin-top: 0.2rem
.button-group
    display: flex
    justify-content: center
    width: 100%
    margin-top: 20px