$text-color: #000
$light-gray: #f5f5f5
$border-radius: 8px
$transition-duration: 0.3s
$standard-image-width: 150px // Define your desired standard width
$standard-image-height: 200px // Define your desired standard height

.editors-pick-section
  padding: 2rem
  background-color: $light-gray
  border-radius: $border-radius
  margin-bottom: 2rem

  h2
    color: $text-color
    text-align: center
    margin-bottom: 1.5rem

  .loading-indicator, .error-message, .no-picks
    text-align: center
    padding: 1rem
    color: $text-color

  .error-message
    color: darken($text-color, 20%)
    font-weight: bold

  .editors-pick-grid
    display: flex
    flex-wrap: wrap
    gap: 2rem
    justify-content: center

  .book-item-link
    text-decoration: none
    color: inherit
    display: block
    transition: opacity $transition-duration ease-in-out

    &:hover
      opacity: 0.8

  .book-card
    background-color: transparent
    border: none
    box-shadow: none
    border-radius: $border-radius
    overflow: hidden
    width: calc(20% - 2rem)
    min-width: 150px
    text-align: center

    .cover-image
      padding: 0
      display: flex
      justify-content: center
      align-items: center
      width: $standard-image-width
      height: $standard-image-height
      margin: 0 auto 0.5rem // Center the image horizontally
      overflow: hidden // Clip any image overflow to maintain size

      img
        max-width: 100%
        max-height: 100%
        object-fit: fill // Or 'cover' depending on desired effect
        border-radius: $border-radius

    .book-info
      padding: 0
      text-align: center

      h3
        color: $text-color
        margin-top: 0.25rem
        margin-bottom: 0.25rem
        font-size: 1rem
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      .author
        color: lighten($text-color, 40%)
        font-size: 0.85rem
        margin-bottom: 0

      .view-details-button
        display: none

// Responsive adjustments for smaller screens
@media (max-width: 768px)
  .editors-pick-grid
    justify-content: space-around

  .book-card
    width: calc(33.33% - 1rem)

@media (max-width: 576px)
  .editors-pick-grid
    justify-content: center

  .book-card
    width: calc(50% - 1rem)

@media (max-width: 400px)
  .book-card
    width: 100%