.site-footer
  background-color: #f8f8f8
  color: #333
  font-family: sans-serif

  .top-bar
    background-color: #222
    color: #fff
    display: flex
    justify-content: space-around
    align-items: center
    padding: 15px 20px
    font-size: 0.8rem

    .top-bar-item
      display: flex
      align-items: center

      i
        margin-right: 10px
        font-size: 1.2rem

      .top-bar-text
        .title
          font-weight: bold
          margin-bottom: 2px
        .subtitle
          color: #ccc

  .main-footer
    display: flex
    justify-content: space-around
    padding: 30px 20px
    border-bottom: 1px solid #ddd

    .footer-section
      h3
        color: #555
        margin-bottom: 15px
        font-size: 1rem
        font-weight: bold

      ul
        list-style: none
        padding: 0
        margin: 0

        li
          margin-bottom: 8px

          a
            color: #777
            text-decoration: none

            &:hover
              color: #333

    .footer-newsletter
      h3
        color: #555
        margin-bottom: 15px
        font-size: 1rem
        font-weight: bold

      .newsletter-input
        display: flex
        margin-bottom: 10px

        input[type="email"]
          padding: 10px
          border: 1px solid #ccc
          border-radius: 5px 0 0 5px
          flex-grow: 1
          font-size: 0.9rem

          &:focus
            outline: none
            border-color: #007bff

        button[type="submit"]
          background-color: #333
          color: #fff
          border: none
          padding: 10px 15px
          border-radius: 0 5px 5px 0
          cursor: pointer
          font-size: 0.9rem

          &:hover
            background-color: #555

      .privacy-policy
        font-size: 0.8rem
        color: #777

        a
          color: #007bff
          text-decoration: none

          &:hover
            text-decoration: underline

  .bottom-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    font-size: 0.9rem
    color: #777

    .follow-us
      p
        margin-bottom: 5px
        font-weight: bold

      .social-icons
        a
          display: inline-block
          margin-right: 10px
          color: #555
          font-size: 1.1rem
          text-decoration: none

          &:hover
            color: #333

    .book-store-logo
      img
        max-height: 30px // Adjust as needed

    .we-accept
      p
        margin-bottom: 5px
        font-weight: bold

      .payment-icons
        i
          display: inline-block
          margin-left: 10px
          font-size: 1.5rem
          color: #555

// Responsive adjustments (optional)
@media (max-width: 768px)
  .site-footer
    .main-footer
      flex-direction: column
      align-items: flex-start
      padding: 20px

      .footer-section
        margin-bottom: 20px
        width: 100%

    .bottom-bar
      flex-direction: column
      align-items: center

      .follow-us, .book-store-logo, .we-accept
        margin-bottom: 15px
        text-align: center