$primary-cool-medium: #b0bec5
$text-cool-primary: #37474f
$border-cool: #cfd8dc
$accent-cool: #546e7a
$primary-cool-light: #eceff1

// For response messages:
$response-message-text: green
$response-message-border: lightgreen
$response-message-background: #f0fff0

// For error messages:
$error-message-text: red
$error-message-border: lightcoral
$error-message-background: #ffe0e0

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content
  background-color: white
  padding: 2rem
  border-radius: 0.5rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 80%
  max-width: 400px
  text-align: center

  h3
    margin-top: 0
    color: $accent-cool // Using accent color for emphasis
    margin-bottom: 1rem

  p
    margin-bottom: 1.5rem
    color: $text-cool-primary

  .error-message
    color: $error-message-text
    margin-bottom: 1rem
    border: 1px solid $error-message-border
    background-color: $error-message-background
    padding: 0.8rem
    border-radius: 0.2rem

  .success-message
    color: $response-message-text
    margin-bottom: 1rem
    border: 1px solid $response-message-border
    background-color: $response-message-background
    padding: 0.8rem
    border-radius: 0.2rem

  .modal-actions
    display: flex
    gap: 1rem
    justify-content: center
    margin-top: 1.5rem

    button
      padding: 0.8rem 1.2rem
      border-radius: 0.3rem
      cursor: pointer
      font-weight: 500
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
      border: 1px solid transparent

    .confirm-button
      background-color: $accent-cool
      color: white
      border-color: $accent-cool

      &:hover
        background-color: darken($accent-cool, 10%)
        border-color: darken($accent-cool, 10%)

    .cancel-button
      background-color: $primary-cool-light
      color: $text-cool-primary
      border-color: $primary-cool-light

      &:hover
        background-color: $primary-cool-medium
        border-color: $primary-cool-medium
        color: white