.b-container
  font-family: sans-serif
  margin: 0
  padding: 0

  header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    background-color: #f0f0f0

    nav
      display: flex
      align-items: center

      div
        display: flex
        align-items: center
        margin-right: 20px

        .logo-image
          height: 30px
          margin-right: 5px

        a
          text-decoration: none
          color: #333
          font-weight: bold
          margin-left: -15px

      a
        margin-right: 20px
        text-decoration: none
        color: #333
        transition: color 0.3s ease

        &:hover
          color: #007bff

  .user-actions
    display: flex
    align-items: center
    .signinbtn
        margin-left: 10px
        padding: 8px 15px
        border: none
        background-color: #DCF763
        color: black
        cursor: pointer
        border-radius: 10px
        transition: background-color 0.3s ease

        &:hover
          background

  .profile-dropdown
    position: relative
    margin-left: 15px

    .profile-icon
      cursor: pointer
      font-size: 1.5em // Adjust size as needed
      border-radius: 50%
      background-color: #f0f0f0 // Example background
      color: #333
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center

      i
        line-height: 0

    .dropdown-menu
      position: absolute
      top: 100%
      right: 0
      background-color: white
      border: 1px solid #ccc
      border-radius: 5px
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
      z-index: 10
      min-width:200px
      padding: 10px
      display: flex
      flex-direction: column
      align-items: flex-start

      .user-info
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px solid #eee

        .profile-circle
          width: 40px
          height: 40px
          border-radius: 50%
          background-color: orange  
          color: white
          display: flex
          justify-content: center
          align-items: center
          font-size: 1.2em
          margin-bottom: 5px
           

        p
          margin: 2px 0
          font-size: 0.9em

      button
        width: 100%
        padding: 8px 10px
        border: none
        background-color: transparent
        text-align: left
        cursor: pointer
        font-size: 0.95em

        &:hover
          background-color: #f0f0f0
      