.category-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  padding: 20px

.category-circle
  display: flex
  justify-content: center
  align-items: center
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: #f0f0f0
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: transform 0.3s

.category-circle:hover
  transform: scale(1.1)
