.hero 
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
  
    .hero-content 
      display: flex
      align-items: center
  
      .hero-image 
        max-width: 250px
        margin-right: 20px
        
      
  
      .book-details 
        display: flex
        align-items: center
  
        .book-cover 
          max-width: 150px
          margin-right: 20px
          position: relative
          left: -45px
          bottom:-10px
        

  
        .book-text 
          position: relative
          left:-40px
          h1
            font-size:50px
            margin: 0

          
          p 
            margin: 5px 0
          
  
          .btn1 
            padding: 8px 15px
            margin-right: 10px
            border: none
            background-color: #F1F2EE
            color: black
            cursor: pointer
            border-radius: 25px
            position: relative
            top:40px
          
          .btn2 
            padding: 8px 15px
            margin-right: 10px
            border: none
            background-color: #DCF763
            color: #435058
            cursor: pointer
            border-radius: 25px
            position: relative
            top:40px
          