.forgot-password-container
  max-width: 400px
  margin: 50px auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h2
    text-align: center
    margin-bottom: 20px

  .form-group
    margin-bottom: 15px

    label
      display: block
      margin-bottom: 5px
      font-weight: bold

    input[type="email"]
      width: 100%
      padding: 10px
      border: 1px solid #ddd
      border-radius: 3px

    .error-message
      color: red
      font-size: 0.9em
      margin-top: 5px

  button[type="submit"]
    width: 100%
    padding: 10px
    background-color: #007bff
    color: white
    border: none
    border-radius: 3px
    cursor: pointer

    &:disabled
      background-color: #ccc
      cursor: not-allowed

  .success-message
    color: green
    margin-top: 10px
    text-align: center

  p
    margin-top: 15px
    text-align: center

    a
      color: #007bff
      text-decoration: none

      &:hover
        text-decoration: underline